\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

%% Edit below this line
This thesis presents the development and implementation of a wall paint quality analysis system that integrates hardware and software components for real-time quality assessment. The system utilizes a Raspberry Pi with an integrated camera module, coupled with a machine learning model based on the MobileNetV2 architecture, to provide accurate and efficient classification of the quality of the wall surface.\\

The developed system features a comprehensive solution that includes real-time image capture, automated analysis, and user feedback collection. Through the implementation of the PyQt5-based desktop application and the Flask server architecture, the system achieves seamless integration between hardware and software components. The machine learning model, trained on an extensively augmented dataset, demonstrates promising results in classifying wall surfaces as 'good' or 'bad' with a current accuracy of 60\%, showing significant potential for improvement through continuous learning and integration of user feedback.\\

Key achievements include zero transmission errors in image transfer, processing times under 5 seconds per image, and a robust data augmentation pipeline that enhances the training dataset.\\

This research contributes to the field of quality control in construction and maintenance, providing a foundation for future developments in AI-driven quality assessment systems. The implementation of user feedback mechanisms and continuous model improvement strategies ensures the system's adaptability and long-term effectiveness.
%% Until here
\vfill
%% Edit after {Keywords:}
\textbf{Keywords:} Raspberry Pi, Raspberry camera, PyQt5, Flask.
\clearpage