\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

%% Edit below this line
I would like to express my deepest gratitude to my thesis supervisor, Dr. Yakup Genç, for his expertise, and continuous support throughout this research project.I am particularly grateful to Prof. Yusuf Sinan Akgül for his constructive feedback and valuable suggestions. Their combined expertise in computer vision and machine learning has been crucial to the success of this project.\\
My sincere appreciation goes to the Computer Engineering Department at Gebze Technical University for providing the necessary resources, facilities, and technical support that made this research possible. The collaborative environment and academic support have been essential for the completion of this work.


%% Until here
\vspace{1cm}
\begin{flushright}
\textbf{Gizem Çümen} %% your name here
\end{flushright}
\clearpage