\chapter*{Summary}
\addcontentsline{toc}{chapter}{Özet}

%% Edit below this line
This thesis presents the development of a wall quality analysis system integrating hardware and software for real-time assessment. The system employs a Raspberry Pi with a camera module and a MobileNetV2-based machine learning model to classify wall surfaces as ‘good’ or ‘bad’.

Featuring real-time image capture, automated analysis, and user feedback collection, the system utilizes a PyQt5-based desktop application and Flask server for seamless integration. The machine learning model, trained on an extensively augmented dataset, achieves 60\% accuracy, with potential for improvement through continuous learning and user feedback.

Key achievements include zero transmission errors, image processing times under 5 seconds, a robust data augmentation pipeline. The interface responds within 100ms, and model inference takes approximately 2 seconds.

This research advances AI-driven quality control in construction, offering a foundation for adaptable and efficient quality assessment systems.
%% Until here
\vfill
%% Edit after {Anahtar Kelimeler:}
\textbf{Anahtar Kelimeler:} quality, Raspberry Pi, ui.
\clearpage