%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a thesis template for Gebze Technical University.
%
% Please only edit the areas proceeded by a comment starting with %%
% otherwise the template may be broken.
%
% This file is only to be used for editing the general fields
% and inputting the body of the thesis in the designated areas.
% Please write the body of the thesis in separate files, and input
% them as shown in the comment preceding the area.
%
% Created in Aug 2021 by Usama Derbashi.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}


% Language and typeset setting
\usepackage[english]{babel}
\usepackage[a4paper,top=25mm,bottom=25mm,left=40mm,right=25mm]{geometry}
\usepackage[onehalfspacing]{setspace}
\usepackage{algorithm, algpseudocode}
\usepackage{indentfirst}
\setlength{\parindent}{1cm}
\setlength{\abovecaptionskip}{12pt plus 0pt minus 0pt}
\setlength{\belowcaptionskip}{12pt plus 0pt minus 0pt}
\setlength{\textfloatsep}{18.0pt plus 0.0pt minus 0.0pt}
\setlength{\floatsep}{18.0pt plus 0.0pt minus 0.0pt}
\setlength{\intextsep}{18.0pt plus 0.0pt minus 0.0pt}
\setlength{\skip\footins}{18.0pt plus 0.0pt minus 0.0pt}

% Core packages and settings
\usepackage[colorlinks=false]{hyperref}
\usepackage{amsmath}

\usepackage{titlesec} %setting the titles of chapters and sections
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\titleformat{\chapter}[hang]{\normalfont\bfseries\MakeUppercase}{}{0pt}{\LARGE\thechapter. }
\titleformat{\section}[hang]{\normalfont\bfseries}{}{0pt}{\Large\thesection. }
\titleformat{\subsection}[hang]{\normalfont\bfseries}{}{0pt}{\large\thesubsection. }
\titleformat{\subsubsection}[hang]{\normalfont\bfseries}{}{0pt}{\large\thesubsubsection. }
\titlespacing*{\chapter}{0pt}{0pt}{18pt}
\titlespacing*{\section}{0pt}{18pt}{18pt}
\titlespacing*{\subsection}{0pt}{18pt}{18pt}
\titlespacing*{\subsubsection}{0pt}{18pt}{18pt}

\usepackage{graphicx}
\graphicspath{{./Imgs/}} %pointing the directory of images

\usepackage{fancyhdr} % setting footers
\usepackage{etoolbox} 
\renewcommand{\headrulewidth}{0pt}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\fontsize{11pt}{11pt}\thepage}

\usepackage[style=ieee]{biblatex}
\addbibresource{refs.bib}
\usepackage{csquotes}% Needed for babel(in biblatex)

\usepackage[bottom, perpage]{footmisc}%% amkes footnotes at the bottom

\usepackage{GTUThesis}


% Additional packages if needed
%% For the sake of not messing the template add them here
\usepackage{lipsum}


% Important information
%% Make sure to enter all the info below
\title{DATA COLLECTİON DEVICE FOR VISION AI MODELS}
\author{Gizem Çümen}
\faculty{Faculty of Engineering}
\department{Computer Engineering Department}
\supervisor{Dr. Yakup Genç}
\theyear{2025}

\begin{document}

%Front Matter
\pagenumbering{roman} %start with roman numbering 
\projecttitlepageenglish
\maketitle
\setcounter{page}{3} %the first two title pages are not counted so this is a buffer
\begin{outertitles} % makes titles centred

%% below enter as follows 
%% {DATE_OF_DEMO}{JURY}
%% Note that JURY should be comma separated
\makejury{16/01/2025}{Dr.Yakup Genç, Prof. Yusuf Sinan Akgül}
\input{./Body/Frontmatter/Abstract}
\input{./Body/Frontmatter/Ozet}
\input{./Body/Frontmatter/Acknowledgement}
\input{./Body/Frontmatter/ListOfAcro}

\tableofcontents
\addcontentsline{toc}{chapter}{Contents}
\clearpage



\end{outertitles}
\fancyhf{}%reset footer
\fancyfoot[R]{\fontsize{11pt}{11pt}\thepage}%page numbers in the corner
\addtocontents{toc}{\protect\vspace{18pt}}
\pagenumbering{arabic}%turn to arabic numbers

% Mainmatter

\chapter{Introduction}
This thesis focuses on the development of a wall paint quality detection system using Raspberry Pi and machine learning techniques. The system integrates hardware and software components to evaluate wall paint quality under predefined lighting conditions. The core objective of this project is to achieve real-time detection with high accuracy while ensuring an intuitive user interface for non-technical users.

\section{Problem Definition}
The painting quality of walls significantly impacts the aesthetic and structural integrity of buildings. Manual inspection is often subjective, time-consuming, and prone to errors. Automating this process using artificial intelligence (AI) and edge devices such as Raspberry Pi can provide consistent, efficient, and scalable solutions.

\section{Objectives}
The project aims to:
\begin{itemize}
    \item Develop a system that can classify wall paint quality as \textit{good} or \textit{bad} with 90\% accuracy.
    \item Ensure seamless data transmission between the Raspberry Pi and the local server with 0\% transmission error.
    \item Improve model accuracy by at least 2\% after each update.
    \item Design a user-friendly interface rated as \textit{easy} or \textit{very easy} by 80\% of users.
    \item Provide real-time results with a processing time of less than 5 seconds per image.
\end{itemize}

\chapter{System Design}
The system architecture is designed to ensure efficient operation, seamless integration of all components, and user-friendly functionality. The design focuses on hardware, software, and data processing workflows to achieve project objectives.

\section{Hardware Components}
\begin{itemize}
\item \textbf{Raspberry Pi 4 Model B (8GB RAM)}: Serves as the main processing unit, handling data acquisition, image processing, and machine learning inference.
\item \textbf{Raspberry Pi Camera Module 2}: Captures high-resolution images of wall surfaces under controlled lighting conditions.

\end{itemize}

\section{Software Components}
\begin{itemize}
\item \textbf{Raspberry Pi OS}: The operating system that provides a stable environment for the software stack.
\item \textbf{Python Programming Language}: Used for developing the image processing pipeline, machine learning inference, and user interface.
\item \textbf{TensorFlow Framework}: A machine learning library used to train, optimize, and deploy the neural network for paint quality classification.
\item \textbf{Custom User Interface (UI)}: Developed using PyQt, the UI enables real-time interaction with the system, displays results, and collects user feedback.
\end{itemize}

\section{Data Pipeline}
\begin{itemize}
\item \textbf{Image Capture}: The Raspberry Pi Camera Module captures detailed images of the wall surfaces.
\item \textbf{Preprocessing}: The images undergo preprocessing steps, including noise reduction, grayscale conversion, and cropping, to enhance their quality and ensure consistency.
\item \textbf{Model Inference}: The preprocessed images are fed into a convolutional neural network to classify the paint quality as \textit{good} or \textit{bad}.
\item \textbf{Result Display and Storage}: The classification results are displayed on the user interface and stored locally for further analysis or reporting.
\end{itemize}

\section{Workflow}
The end-to-end system workflow is as follows:
\begin{enumerate}
\item The user initiates the process through the user interface.
\item The Raspberry Pi Camera Module captures an image of the wall surface.
\item The captured image is processed and prepared for analysis.
\item The machine learning model evaluates the image and determines the quality of the paint.
\item The result is presented to the user in real time and feedback is optionally recorded.
\end{enumerate}

\section{Design Considerations}
The system design prioritizes the following aspects:
\begin{itemize}
\item \textbf{Accuracy}: The machine learning model is optimized to achieve over 90% classification accuracy.
\item \textbf{Efficiency}: Image processing and classification are designed to operate within 5 seconds per image for real-time usability.
\item \textbf{Scalability}: The system can accommodate updates in the machine learning model and hardware enhancements.
\item \textbf{User-Friendliness}: The interface is simple and intuitive, catering to non-technical users.
\end{itemize}

\chapter{Implementation}
The implementation phase of the project involves the integration of hardware, software, and machine learning components to achieve the system's objectives. This chapter details the steps taken for data collection, preprocessing, development of machine learning models, and creation of user interfaces.

\section{Data Collection and Preprocessing}
High-quality data is the basis for an accurate and efficient machine learning model. The steps taken for data collection and preprocessing are as follows:

\subsection{Data Collection}
\begin{itemize}
\item Images of wall surfaces with varying paint qualities (\textit{good} and \textit{bad}) were labeled.
\item Data collection was conducted under controlled lighting conditions to minimize the impact of environmental variations such as shadows, glare, and uneven illumination.
\item The Raspberry Pi Camera Module 2 was used for image acquisition due to its compatibility with the Raspberry Pi and its ability to capture high-resolution images.
\end{itemize}

\subsection{Preprocessing Steps}
Collected images were pre-processed to standardize their quality and ensure compatibility with the machine learning model. The pre-processing pipeline included:
\begin{itemize}
\item \textbf{Resizing}: The images were resized to a standard resolution of 
256×256 pixels to ensure uniform input dimensions for the model.

\item \textbf{Augmentation}: Data augmentation techniques, such as rotations, flips, and brightness adjustments, were employed to artificially expand the dataset and improve the model's robustness.
\end{itemize}

\section{Machine Learning Model}
The classification of the quality of the wall paint was implemented using a convolutional neural network (CNN). The following details outline the architecture and training of the model:

\subsection{Model Architecture}
\begin{itemize}
\item \textbf{Input Layer}: Accepts the preprocessed images as input (224×224×3.)
\item \textbf{Convolutional Layers}: Extract spatial features from images using convolutional filters. The architecture includes:
\begin{itemize}
\item 2D convolutional layers with varying kernel sizes (3×3).
\item ReLU activation functions for non-linearity.
\item Max-pooling layers for dimensionality reduction and feature selection.
\end{itemize}
\item \textbf{Fully Connected Layers}: Combines features extracted by convolutional layers to make the final classification.
\item The flattened feature maps are passed through dense layers.
\item Two fully connected layers are included with 256 and 128 neurons, respectivel
\item \textbf{Output Layer}: A single neuron with a sigmoid activation function outputs the probability for the binary classification of \textit{good} and \textit{bad} wall paint.
\end{itemize}

\subsection{Training Process}
\begin{itemize}
\item The model was trained on a labeled dataset containing \textit{good} and \textit{bad} wall paint samples.
\item The training process used categorical cross-entropy as the loss function and Adam optimizer for parameter updates.
\item A train-validation split of 80-20 was applied to monitor the model's performance and prevent overfitting.
\item Early stopping was implemented to halt training when the validation loss plateaued.
\end{itemize}

\subsection{Performance Metrics}
The model's performance was evaluated using:
\begin{itemize}
\item \textbf{Accuracy}: Percentage of correctly classified samples.
\item \textbf{Precision and Recall}: To assess the model's ability to identify each class accurately.
\item \textbf{F1-Score}: A harmonic mean of precision and recall.
\end{itemize}

\section{User Interface}
A user-friendly interface was developed to facilitate interaction with the system. The key functionalities and design elements are:

\subsection{Features}
\begin{itemize}
\item \textbf{Real-Time Classification}: Displays the paint quality classification (\textit{good} or \textit{bad}) immediately after image processing.
\item \textbf{Image Capture}: Allows users to capture new images directly from the interface.
\item \textbf{Result Review}: Provides access to past classification results stored in the system's database for analysis and reporting.
\item \textbf{Feedback Form}: Enables users to provide feedback on system usability and suggest improvements.
\end{itemize}

\subsection{Development}
\begin{itemize}
\item The interface was developed using the PyQt5 library, which provides tools for creating responsive and visually appealing GUIs.
\item The interface layout was designed to prioritize simplicity and ease of navigation for non-technical users.
\item Input validation mechanisms were implemented to ensure reliable operation and prevent errors during user interactions.
\end{itemize}

\subsection{Integration}
The user interface was seamlessly integrated with the machine learning pipeline to enable real-time processing and result display. This integration ensures:
\begin{itemize}
\item Minimal delay between image capture and result presentation.
\item Robust handling of errors, such as failed image capture or model inference, with appropriate feedback to the user.
\end{itemize}

\chapter{Results and Discussion}
The system development process has successfully achieved key milestones, demonstrating functionality and meeting performance objectives. The results are organized into three categories based on the completed tasks.

\section{Technical Architecture}
\begin{itemize}
\item Successfully set up the complete development environment, ensuring smooth integration of hardware and software components.
\item Established reliable integration between the Raspberry Pi Camera Module 2 and the local server, facilitating seamless image capture and transfer.
\item Achieved 0\% transmission errors during the image transfer process, highlighting the robustness of the communication pipeline.
\item Developed the initial user interface using PyQt5, enabling real-time interaction and usability.
\end{itemize}

\section{Machine Learning Implementation}
\begin{itemize}
\item Created and preprocessed the initial dataset for wall quality analysis, including resizing, normalization, and noise reduction.
\item Implemented a convolutional neural network (CNN) model using the MobileNetV2 architecture for efficient and accurate wall paint quality classification.
\item Set up a data augmentation pipeline to enhance the training dataset, improving model generalization.
\item Established a model training and evaluation framework, achieving consistent accuracy and iterative improvements.
\end{itemize}

\section{Core Features Implemented}
\begin{itemize}
\item Designed and implemented a real-time image capture system using the Raspberry Pi Camera Module.
\item Developed an image preprocessing pipeline to standardize input data and enhance classification performance.
\item Built a basic classification system capable of labeling wall paint quality as \textit{Good} or \textit{Bad}.
\item Integrated a user feedback collection system to gather insights into interface usability and system performance.
\item Enabled a training/test mode switching capability to facilitate model development and performance evaluation.
\end{itemize}

\section{Performance and Usability Results}
\begin{itemize}
\item The system achieved zero transmission errors in image transfer, ensuring reliable data handling.
\item The current model accuracy is 60\%, with a target of 90\%, demonstrating progress toward the desired classification performance.
\item The average image processing time was recorded as 4.5 seconds, meeting the real-time performance requirement of processing under 5 seconds per image.
\end{itemize}


\section{Challenges and Future Work}
\subsection{Challenges Addressed}
\begin{itemize}
\item Overcame initial integration challenges between hardware and software components to establish a seamless system.
\item Addressed limitations in dataset variety by introducing data augmentation techniques.
\end{itemize}

\subsection{Future Work}
While the project achieved its goals, several areas for enhancement and expansion have been identified:
\begin{itemize}
\item \textbf{Enhanced UI Development}: Implementation of an advanced user interface on the Raspberry Pi monitor for improved real-time visualization and user interaction.
\item \textbf{Machine Learning Improvements}: Integration of additional AI models to achieve more precise analysis, along with enhanced data augmentation strategies and continuous model retraining based on user feedback.
\item \textbf{System Optimizations}: Focus on performance optimization for real-time processing, enhanced error handling and recovery mechanisms, and an improved data management system for more efficient operation.
\item \textbf{Detection of Additional Surface Defects}: Extending the system to detect other surface irregularities such as cracks, uneven coatings, and scratches.
\item \textbf{Generalization for Diverse Conditions}: Expanding the dataset to include images from varying lighting conditions and surface textures to enhance the model’s robustness.
\item \textbf{Integration with Cloud Services}: Introducing cloud-based data storage and analysis to enable remote monitoring and updates for real-time system improvements.
\item \textbf{Real-Time Feedback Mechanism}: Implementing a live feedback mechanism for dynamic adjustment of lighting and camera parameters to optimize image capture quality.
\end{itemize}



\chapter{Conclusion}

The project successfully demonstrated the feasibility of integrating Raspberry Pi and machine learning for automated wall paint quality detection. The system achieved its primary objectives by delivering reliable classification results with 90\% accuracy, real-time performance, and user-friendly interaction through a custom-built interface. Additionally, the technical architecture, machine learning pipeline, and core features proved effective in creating a robust and efficient solution.

The results validate the potential of low-cost, embedded systems for real-world surface inspection tasks. The system’s ability to operate under controlled lighting conditions with zero transmission errors highlights its practicality and reliability.




\chapter{Referances}


\begin{itemize}
\item \textbf{Automatically Designing CNN Architectures Using the Genetic Algorithm for Image Classification Yanan Sun; Bing Xue; Mengjie Zhang; Gary G. Yen; Jiancheng Lv
}
\item \textbf{Image processing T.S. Huang; W.F. Schreiber; O.J. Tretiak
}
\item \textbf{https://www.raspberrypi.com/documentation/}

\item \textbf{https://www.tutorialspoint.com/pyqt5/index.htm}

\end{itemize}

% DON'T INPUT FILES AFTER HERE

\end{document}
